CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ST25R100=y
CONFIG_MAIN_STACK_SIZE=16384

#########################################
# Logging
#########################################
# Logging and shell to RTT
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

CONFIG_LOG_PROCESS_THREAD=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG_PROCESS_THREAD=n
CONFIG_LOG_SPEED=n
CONFIG_LOG_MODE_IMMEDIATE=y